datasets.json (before)
[
  {
    "name": "CMIP6 downscaling",
    "color": "pink",
    "description": "Downscaled climate projections from the Coupled Model Intercomparison Project Phase 6 (CMIP6) for climate impacts analysis and planning.",
    "tags": ["climate", "risks"],
    "image": "https://images.carbonplan.org/datasets/cmip6-downscaling-darker.png",
    "links": [
      {
        "label": "Browse map",
        "href": "https://carbonplan.org/research/cmip6-downscaling"
      },
      {
        "label": "Read article",
        "href": "https://carbonplan.org/research/cmip6-downscaling-explainer"
      }
    ],
    "formats": [
      {
        "label": "Zarr",
        "href": "https://github.com/carbonplan/cmip6-downscaling/blob/main/datasets.md"
      },
      {
        "label": "CSV",
        "href": "https://carbonplan-datasette.fly.dev/cmip6-downscaling"
      }
    ],
    "metadata": {
      "release_date": "03-30-2022",
      "license": "CC BY 4.0",
      "variables": [
        "minimum temperature",
        "maximum temperature",
        "precipitation"
      ],
      "spatial_coverage": "Global",
      "spatial resolution": "~25 km",
      "temporal_coverage": "1970-2100",
      "temporal_resolution": "daily, plus monthly and annual aggregations"
    }
  },
  {
    "name": "Compliance users",
    "color": "blue",
    "description": "Harmonized linkages in public cap-and-trade data on carbon offset usage.",
    "tags": ["offsets"],
    "image": "https://images.carbonplan.org/datasets/compliance-users-darker.png",
    "links": [
      {
        "label": "Web tool",
        "href": "https://carbonplan.org/research/compliance-users"
      },
      {
        "label": "Blog post",
        "href": "https://carbonplan.org/blog/compliance-users-release"
      }
    ],
    "formats": [
      {
        "label": "JSON",
        "href": "https://raw.githubusercontent.com/carbonplan/compliance-users/main/data/outputs/user_data_v1.0.json"
      }
    ],
    "metadata": {
      "release_date": "01-05-2022",
      "license": "CC BY 4.0"
    }
  },
  {
    "name": "Forest carbon",
    "color": "green",
    "description": "Annual CO₂ committed emissions due to forest losses (e.g. clearing, fires) from 2001-2020 globally.",
    "tags": ["forests", "emissions"],
    "image": "https://images.carbonplan.org/datasets/forest-carbon.png",
    "links": [
      {
        "label": "Map tool",
        "href": "https://carbonplan.org/research/forest-carbon"
      },
      {
        "label": "Blog post",
        "href": "https://carbonplan.org/blog/climate-trace-release"
      },
      {
        "label": "Climate TRACE website",
        "href": "https://www.climatetrace.org"
      }
    ],
    "formats": [
      {
        "label": "Zarr",
        "href": ""
      }
    ],
    "metadata": {
      "release_date": "09-16-2021",
      "license": "CC BY 4.0",
      "variables": ["annual CO₂ emissions"],
      "spatial_coverage": "Global",
      "spatial_resolution": "30 m, 3 km, country aggregates",
      "temporal_coverage": "2001-2020",
      "temporal_resolution": "annual"
    }
  },
  {
    "name": "Forest risks",
    "color": "red",
    "description": "Climate-driven risks from fire, drought, and insects to United States forests through the end of the 21st century.",
    "tags": ["climate", "risks", "forests", "fire"],
    "image": "https://images.carbonplan.org/datasets/forest-risks.png",
    "links": [
      {
        "label": "Browse map",
        "href": "https://carbonplan.org/research/forest-risks"
      },
      {
        "label": "Read article",
        "href": "https://carbonplan.org/research/forest-risks-explainer"
      },
      {
        "label": "Read publication",
        "href": "https://doi.org/10.1111/ele.14018"
      }
    ],
    "formats": [
      {
        "label": "Zarr",
        "href": ""
      }
    ],
    "metadata": {
      "release_date": "05-21-2021",
      "license": "CC BY 4.0",
      "variables": [
        "fraction burned / month",
        "drought mortality",
        "insect mortality"
      ],
      "spatial_coverage": "contiguous United States",
      "spatial_resolution": "4 km",
      "temporal_coverage": "1984-2018 (historical), 1970-2099 (simulation)",
      "temporal_resolution": "monthly (fire), annual (drought, insects)"
    }
  },
  {
    "name": "CDR database",
    "color": "grey",
    "description": "Analysis of 200+ public carbon dioxide removal project proposals from 2020 and 2021. No longer updated as of 2022.",
    "tags": ["offsets", "cdr"],
    "image": "https://images.carbonplan.org/datasets/cdr-database.png",
    "links": [
      {
        "label": "Web tool",
        "href": "https://carbonplan.org/research/cdr-database"
      },
      {
        "label": "Blog post",
        "href": "https://carbonplan.org/blog/cdr-database-archived"
      }
    ],
    "formats": [
      {
        "label": "JSON",
        "href": "https://carbonplan.org/research/cdr-database/projects.json"
      },
      {
        "label": "CSV",
        "href": "https://carbonplan.org/research/cdr-database/projects.csv"
      }
    ],
    "metadata": {
      "release_date": "05-26-2021",
      "license": "CC BY 4.0"
    }
  }
]

datasets.json (after)
[
  {
    "name": "CMIP6 downscaling",
    "color": "pink",
    "description": "Downscaled climate projections from the Coupled Model Intercomparison Project Phase 6 (CMIP6) for climate impacts analysis and planning.",
    "tags": ["climate", "risks"],
    "image": "https://images.carbonplan.org/datasets/cmip6-downscaling-darker.png",
    "links": [
      {
        "label": "Browse map",
        "href": "https://carbonplan.org/research/cmip6-downscaling"
      },
      {
        "label": "Read article",
        "href": "https://carbonplan.org/research/cmip6-downscaling-explainer"
      }
    ],
    "formats": [
      {
        "label": "Zarr",
        "href": "https://github.com/carbonplan/cmip6-downscaling/blob/main/datasets.md",
        "type": "link"
      },
      {
        "label": "CSV",
        "href": "https://github.com/carbonplan/cmip6-downscaling/blob/main/datasets.md",
        "type": "link"
      }
    ],
    "metadata": {
      "release_date": "03-30-2022",
      "license": "CC BY 4.0",
      "variables": [
        "minimum temperature",
        "maximum temperature",
        "precipitation"
      ],
      "spatial_coverage": "Global",
      "spatial resolution": "~25 km",
      "temporal_coverage": "1970-2100",
      "temporal_resolution": "daily, plus monthly and annual aggregations"
    }
  },
  {
    "name": "Compliance users",
    "color": "blue",
    "description": "Harmonized linkages in public cap-and-trade data on carbon offset usage.",
    "tags": ["offsets"],
    "image": "https://images.carbonplan.org/datasets/compliance-users-darker.png",
    "links": [
      {
        "label": "Web tool",
        "href": "https://carbonplan.org/research/compliance-users"
      },
      {
        "label": "Blog post",
        "href": "https://carbonplan.org/blog/compliance-users-release"
      }
    ],
    "formats": [
      {
        "label": "JSON",
        "href": "https://raw.githubusercontent.com/carbonplan/compliance-users/main/data/outputs/user_data_v1.0.json",
        "type": "download"
      }
    ],
    "metadata": {
      "release_date": "01-05-2022",
      "license": "CC BY 4.0"
    }
  },
  {
    "name": "Forest carbon",
    "color": "green",
    "description": "Annual CO₂ committed emissions due to forest losses (e.g. clearing, fires) from 2001-2020 globally.",
    "tags": ["forests", "emissions"],
    "image": "https://images.carbonplan.org/datasets/forest-carbon.png",
    "links": [
      {
        "label": "Map tool",
        "href": "https://carbonplan.org/research/forest-carbon"
      },
      {
        "label": "Blog post",
        "href": "https://carbonplan.org/blog/climate-trace-release"
      },
      {
        "label": "Climate TRACE website",
        "href": "https://www.climatetrace.org"
      }
    ],
    "formats": [
      {
        "label": "Zarr",
        "href": "https://github.com/carbonplan/trace/blob/main/datasets.md",
        "type": "link"
      }
    ],
    "metadata": {
      "release_date": "09-16-2021",
      "license": "CC BY 4.0",
      "variables": ["annual CO₂ emissions"],
      "spatial_coverage": "Global",
      "spatial_resolution": "30 m, 3 km, country aggregates",
      "temporal_coverage": "2001-2020",
      "temporal_resolution": "annual"
    }
  },
  {
    "name": "Forest risks",
    "color": "red",
    "description": "Climate-driven risks from fire, drought, and insects to United States forests through the end of the 21st century.",
    "tags": ["climate", "risks", "forests", "fire"],
    "image": "https://images.carbonplan.org/datasets/forest-risks.png",
    "links": [
      {
        "label": "Browse map",
        "href": "https://carbonplan.org/research/forest-risks"
      },
      {
        "label": "Read article",
        "href": "https://carbonplan.org/research/forest-risks-explainer"
      },
      {
        "label": "Read publication",
        "href": "https://doi.org/10.1111/ele.14018"
      }
    ],
    "formats": [
      {
        "label": "Zarr",
        "href": "https://github.com/carbonplan/forest-risks/blob/main/datasets.md",
        "type": "link"
      }
    ],
    "metadata": {
      "release_date": "05-21-2021",
      "license": "CC BY 4.0",
      "variables": [
        "fraction burned / month",
        "drought mortality",
        "insect mortality"
      ],
      "spatial_coverage": "contiguous United States",
      "spatial_resolution": "4 km",
      "temporal_coverage": "1984-2018 (historical), 1970-2099 (simulation)",
      "temporal_resolution": "monthly (fire), annual (drought, insects)"
    }
  },
  {
    "name": "CDR database",
    "color": "grey",
    "description": "Analysis of 200+ public carbon dioxide removal project proposals from 2020 and 2021. No longer updated as of 2022.",
    "tags": ["offsets", "cdr"],
    "image": "https://images.carbonplan.org/datasets/cdr-database.png",
    "links": [
      {
        "label": "Web tool",
        "href": "https://carbonplan.org/research/cdr-database"
      },
      {
        "label": "Blog post",
        "href": "https://carbonplan.org/blog/cdr-database-archived"
      }
    ],
    "formats": [
      {
        "label": "JSON",
        "href": "https://carbonplan.org/research/cdr-database/projects.json",
        "type": "download"
      },
      {
        "label": "CSV",
        "href": "https://carbonplan.org/research/cdr-database/projects.csv",
        "type": "download"
      }
    ],
    "metadata": {
      "release_date": "05-26-2021",
      "license": "CC BY 4.0"
    }
  }
]

datasets.json (diff)
@@ -18,11 +18,13 @@
     "formats": [
       {
         "label": "Zarr",
-        "href": "https://github.com/carbonplan/cmip6-downscaling/blob/main/datasets.md"
+        "href": "https://github.com/carbonplan/cmip6-downscaling/blob/main/datasets.md",
+        "type": "link"
       },
       {
         "label": "CSV",
-        "href": "https://carbonplan-datasette.fly.dev/cmip6-downscaling"
+        "href": "https://github.com/carbonplan/cmip6-downscaling/blob/main/datasets.md",
+        "type": "link"
       }
     ],
     "metadata": {
@@ -58,7 +60,8 @@
     "formats": [
       {
         "label": "JSON",
-        "href": "https://raw.githubusercontent.com/carbonplan/compliance-users/main/data/outputs/user_data_v1.0.json"
+        "href": "https://raw.githubusercontent.com/carbonplan/compliance-users/main/data/outputs/user_data_v1.0.json",
+        "type": "download"
       }
     ],
     "metadata": {
@@ -89,7 +92,8 @@
     "formats": [
       {
         "label": "Zarr",
-        "href": ""
+        "href": "https://github.com/carbonplan/trace/blob/main/datasets.md",
+        "type": "link"
       }
     ],
     "metadata": {
@@ -125,7 +129,8 @@
     "formats": [
       {
         "label": "Zarr",
-        "href": ""
+        "href": "https://github.com/carbonplan/forest-risks/blob/main/datasets.md",
+        "type": "link"
       }
     ],
     "metadata": {
@@ -161,11 +166,13 @@
     "formats": [
       {
         "label": "JSON",
-        "href": "https://carbonplan.org/research/cdr-database/projects.json"
+        "href": "https://carbonplan.org/research/cdr-database/projects.json",
+        "type": "download"
       },
       {
         "label": "CSV",
-        "href": "https://carbonplan.org/research/cdr-database/projects.csv"
+        "href": "https://carbonplan.org/research/cdr-database/projects.csv",
+        "type": "download"
       }
     ],
     "metadata": {
